<!DOCTYPE html>
<html lang="en">
<head>
  <title>Capstone Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 900px}
    .sidenav {
      padding-top: 20px;
      background-color: hsl(147, 59%, 53%);
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Unicorn Academy Cafe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Kitchen Conditions</a></li>
        <li><a href="workers.html">Workers</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Epstein's List</a></p>
      <p><a href="#">Our Airlines</a></p>
      <p><a href="#">Epsteins Private Place</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Unicorn Academy Cafe</h1>
      <p></p>
      <hr>
      <h3>About Us</h3>
      <p>We are a small shop located on North Sentinel Island, Andaman Islands. We also have a few locations on Little Saint James. Our founder of Unicorn Academy Cafe is Jeffrey Epstein. We even have famous guests who visit often like Bill Gates and Bill Clinton.
      </p>
      <p>This is our Founder Jeffrey:
        <img src="stockvault-jeffrey-epstein132770.jpg" alt="founder" class="center"></p>
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Please Dont Buy Our Coffee</p>
      </div>
      <div class="well">
        <p>It goes to something really bad..</p>
      </div>
    </div>
  </div>
</div>
<p><img src="" alt=""></p>

</body>
</html>